{
  "name": "karsh",
  "version": "1.0.0",
  "description": "Каршеринг — учебный MVP (локальный запуск)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}